[package]
name = "obelix"
version = "0.2.0"
authors = ["Martin Carton <cartonmartin@gmail.com>"]
edition = "2018"

categories = ["development-tools"]
description = "Obélix is a tool to reduce Rust source files to produce MVEs"
license = "MIT OR Apache-2.0"
readme = "README.md"
repository = "https://gitlab.com/mcarton/obelix/-/edit/master/"

[features]
default = ["bin"]
debug = ["opentelemetry", "opentelemetry-jaeger", "tracing", "tracing-attributes", "tracing-opentelemetry", "tracing-subscriber"]
bin = ["anyhow", "clap"]

[[bin]]
name = "obelix"
required-features = ["bin"]

[dependencies]
anyhow = { version = "1.0", optional = true }
clap = { version = "2.33", optional = true }
derivative = "2"
regex = "1.3.9"
once_cell = "1.4.0"
proc-macro2 = { version = "1.0.18", features = ["span-locations"] }
quote = "1.0.7"
serde = { version = "1.0.111", features = ["derive"] }
serde_json = "1.0.55"

# Tracing:
opentelemetry = { version = "0.6", optional = true }
opentelemetry-jaeger = { version = "0.5", optional = true }
tracing = { version = "0.1", optional = true }
tracing-attributes = { version = "0.1", optional = true }
tracing-opentelemetry = { version = "0.5", optional = true }
tracing-subscriber = { version = "0.2", optional = true }

[dependencies.syn]
version = "1.0.31"
default-features = false
features = ["extra-traits", "fold", "full", "parsing", "printing"]

[dev-dependencies]
rustc-test = "0.3"

[badges]
gitlab = { repository = "mcarton/obelix" }

[[test]]
name = "errors"
harness = false